CycleList:Define list
c:Circle zero, one
l:Line zero, one
i:Intersect c,l
MinusOne:Index i, zero
Middle:Slice list, one, MinusOne
Head:Index list, zero
Tail:Index list, MinusOne
End:Concat Middle, Tail
return:Concat End, Head
CycleList:EndDefine

AddItem:Define list, item, data
test:SwapXY item
it:Ternary test, one, zero
empty:Slice list, zero, zero
add:Ternary data, it, empty
return:Concat list, add
AddItem:EndDefine

Behead:Define list, dummy, dummy
c:Circle zero, one
l:Line zero, one
i:Intersect c,l
MinusOne:Index i, zero
middle:Slice list, one, MinusOne
:Index list, one # If it errors on this then the data string would be empty
tail:Index list, MinusOne
return:Concat middle, tail
Behead:EndDefine

True:Define dummy, dummy
return:T one
True:EndDefine

SingleCycle:Define program, data
item:Index program, zero
test:Index data, zero
args:NewList data, item, test
p:NewList program
newprog:Apply CycleList, p
newdata:If item, AddItem, Behead, args
:> newdata
return:* newprog, newdata
SingleCycle:EndDefine

o_one:NewList one
args:NewList input, o_one
:While SingleCycle, True, args
